{
    "quartus_map_path": "D:\\intelFPGA\\18.1\\quartus\\bin64\\quartus_map.exe",
    "input_file_path": "C:\\Users\\jberlioz-admin\\Cloud-Drive\\Quartus_20_4_Projects\\LLRF_SRS_WinAcc\\mu2e_srs\\srs\\SDACInterface.v",
    "output_dir": "C:\\Users\\jberlioz-admin\\Cloud-Drive\\Quartus_20_4_Projects\\LLRF_SRS_WinAcc\\mu2e_srs\\srs"
}

{
    "quartus_map_path": "D:\\intelFPGA\\18.1\\quartus\\bin64\\quartus_map.exe",
    "input_file_path": "C:\\Users\\jberlioz-admin\\Cloud-Drive\\Quartus_20_4_Projects\\LLRF_SRS_WinAcc\\mu2e_srs\\srs\\srs_initialization.vhd",
    "output_dir": "C:\\Users\\jberlioz-admin\\Cloud-Drive\\Quartus_20_4_Projects\\LLRF_SRS_WinAcc\\mu2e_srs\\srs"
}